# MongoDB Atlas URI (replace with your credentials)
spring.data.mongodb.uri=mongodb+srv://abiseksbd:K4IsB05Q0vZF3V93@ticketnepal.onger3n.mongodb.net/ticketnepal?retryWrites=true&w=majority&appName=ticketnepal
spring.data.mongodb.database=ticketnepal

# JWT secret (change this in production!)
jwt.secret=TXlVbHRyYVNlY3VyZUp3dFNlY3JldEtleTk4NzY1NDMyMSFAIzIwMjUK
jwt.expiration=3600000

# Email setup (example with Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abiseksbd@gmail.com
spring.mail.password=ntvmoeqmfqjcyntr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# File uploads (directory where images are saved)
file.upload-dir=uploads/images

# Increase max file size and request size if needed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Allow Tomcat to swallow unlimited upload size (workaround for multipart upload errors)
server.tomcat.max-swallow-size=-1

# Spring server
server.port=${SERVER_PORT:8080}

# Cloudinary config works for both local development and production
cloudinary.cloud_name=dfecnmeeh
cloudinary.api_key=614347464372292
cloudinary.api_secret=6-lm2yneefSGrSHtCmPAvCMxP20
